# workPrac

./: books.xml  pom.xml  registeredUsers.json  registeredUsers.json)  userData.xml
src/WebContent/: index.html
src/WebContent/WEB-INF/: web.xml
src/main/java/org/example/: AddServlet.java  Admin.java  AdminTest.java  Book.java  Library.java  Main.java  User.java  UserAccount.java  UserLogin.java  UserRegistration.java
src/main/resources/: config.properties
src/test/java/org/example/: AdminTest.java  UserRegistrationTest.java
