bodyEmpty=Bad request, body of request is empty
userAndPassEmpty=Bad request, please enter username and password
userNameEmpty=Bad request, please enter username
passEmpty=Bad request, please enter password
passConformMessage=\n\ Bad request, please make sure password contains the following: \n\ It contains at least 8 characters and at most 20 characters. \n\ It contains at least one digit. \n\ It contains at least one lower case alphabet. \n\ It contains at least one special character which includes !@#$%&*()-+=^. \n\ It doesnt contain any white space.
registeredUsersJSON=/home/u.7297377-1/IdeaProjects/hmrcPrac/registeredUsers.json
passValidRegex=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=])(?=\\S+$).{8,20}$






